{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZENO_TORRENT_DAEMON": {
    "TORRENT_ENGINE_SAVE_PATH": "D:/TorrentWorkingDirectory/Downloads",
    "TORRENT_ENGINE_TORRENT_PATH": "D:/TorrentWorkingDirectory/TorrentFiles",
    "TORRENT_ENGINE_MOVIE_PATH": "D:/TorrentWorkingDirectory/Media/Movies",
    "TORRENT_ENGINE_TV_PATH": "D:/TorrentWorkingDirectory/Media/Tv",
    "MEDIA_EXTENSIONS": ".mkv,.mp4",
    "DATABASE_TYPE": "sqlite",
    "CONNECTION_STRING": "Data Source=localdatabase.db",
    "DATABASE_HOST": "",
    "DATABASE_PORT": "",
    "DATABASE_NAME": "",
    "DATABASE_USER": "",
    "DATABASE_PASSWORD": "",
    "URL": "http://localhost:11000",
    "FEED_URL": "http://showrss.info/user/253256.rss?magnets=true&namespaces=true&name=null&quality=null&re=yes",
    "CRON_JOB_PARAM": "0,15,30,45 * * * *",
    "SMTP_ADDRESS": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_USERNAME": "markdavison0@gmail.com",
    "AUTO_COMPLETE": true,
    "AUTHORITY": "https://auth.markdavison.kiwi/auth/realms/zeno-test",
    "NUM_DOWNLOADS": 5,
    "BFF_ORIGIN": "http://localhost:4000"
  },
  "AllowedHosts": "*"
}
